.container {
  max-width: 1280px;
  text-align: left;
  margin: 0  auto;
}

.wrap {
  display: flex;
  align-items: end;
}

.productsContainer {
  display: grid;
  grid-template-columns: repeat(3, minmax(200px, 1fr));
  padding-top: 30px;
  padding-bottom: 30px;
  gap: 20px;
}

.cardProduct {
  background-color: rgb(255 255 255);
  border-radius: 15px;
  padding: 20px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  text-align: center;
}

.imageContainer {
  padding: 20px;
  text-align: center;
}

.title, .price {
  text-align: left;
  font-weight: 500;
}

.title {
  min-height: 70px;
  cursor: pointer;
  &:hover {
    color: rgb(79, 181, 224);
  }
}

.price {
  font-size: 20px;
}

.button {
  font-size: 20px;
  font-weight: 600;
  width: 200px;
  padding: 10px 0;
  background-color: rgb(255 160 44);
  border-radius: 10px;
  color: white;
  margin: 0 auto;
  cursor: pointer;
  &:hover {
    background-color: rgb(247, 179, 96);
  }
}

@media screen and (max-width: 1536px) {
  .container {
    max-width: 1200px;
  }
}

@media screen and (max-width: 1250px) {
  .container {
    max-width: 1100px;
  }
}

@media screen and (max-width: 1000px) {
  .container {
    max-width: 800px;
  }
  .productsContainer {
    grid-template-columns: repeat(2, minmax(200px, 1fr));
  }
}

@media screen and (max-width: 650px) {
  .container {
    max-width: 500px;
  }
  .productsContainer {
    grid-template-columns: repeat(1, minmax(200px, 1fr));
  }
  .wrap {
    flex-direction: column;
    align-items: start;
  }
}
